// import { Link } from "react-router-dom";
// import { AiFillDelete } from "react-icons/ai";
// import { useState } from "react";

// const BlogList = ({ blogs }) => {
//   const [blogList, setBlogList] = useState(blogs);

//   const handleDelete = (id) => {
//     const updatedBlogList = blogList.filter((blog) => blog.id !== id);
//     setBlogList(updatedBlogList);
//   };

//   return (
//     <div className="blog-list">
//       {blogList.map((blog) => (
//         <div className="blog-preview" key={blog.id}>
//           <Link to={`/blogs/${blog.id}`}>
//             <div className="Delete">
//               <h2>{blog.title}</h2>
//               <AiFillDelete className="icon" onClick={() => handleDelete(blog.id)} />
//             </div>
//             <p>Written by {blog.author}</p>
//           </Link>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default BlogList;

// 2222
// import { Link } from "react-router-dom";
// import { AiFillDelete } from "react-icons/ai";
// import { useState } from "react";

// const BlogList = ({ blogs }) => {
//   const [blogList, setBlogList] = useState(blogs);

//   const handleDelete = (id) => {
//     const updatedBlogList = blogList.filter((blog) => blog.id !== id);
//     setBlogList(updatedBlogList);
//   };

//   return (
//     <div className="blog-list">
//       {blogList.map((blog) => (
//         <div className="blog-preview" key={blog.id}>
//           <Link to={`/blogs/${blog.id}`}>
//             <div className="Delete">
//               <h2>{blog.title}</h2>
//               <AiFillDelete
//                 className="icon"
//                 onClick={() => handleDelete(blog.id)}
//               />
//             </div>
//             <p>Written by {blog.author}</p>
//           </Link>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default BlogList;

//33333333
// import { Link } from "react-router-dom";
// import { AiFillDelete } from "react-icons/ai";
// import { useHistory } from "react-router-dom";

// const BlogList = ({ blogs }) => {
//   const history = useHistory();
//   const deleteBlog = (blogId) => {
//     fetch("http://localhost:8000/blogs/" + blogId, {
//       method: "DELETE",
//     }).then(() => {
//       history.push("/");
//     });
//   };
//   return (
//     <div className="blog-list">
//       {blogs.map((blog) => (
//         <div className="blog-preview" key={blog.id}>
//           <Link to={`/blogs/${blog.id}`}>
//             <div className="Delete">
//               <h2>{blog.title}</h2>
//             </div>
//             <p>Written by {blog.author}</p>
//           </Link>
//           <div onClick={() => deleteBlog(blog.id)}>
//             <AiFillDelete className="icon" />
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default BlogList;

//4444 ed
import { Link } from "react-router-dom";
// import { AiFillDelete } from "react-icons/ai";
// import { useHistory } from "react-router-dom";

// const BlogList = ({ blogs }) => {
//   const history = useHistory();
//   const deleteBlog = (blogId) => {
//     fetch("http://localhost:8000/blogs/" + blogId, {
//       method: "DELETE",
//     }).then(() => {
//       history.push("/");
//     });
//   };
//   return (
//     <div className="blog-list">
//       {blogs.map((blog) => (
//         <div className="blog-preview" key={blog.id}>
//           <Link to={`/blogs/${blog.id}`}>
//             <div className="Delete">
//               <h2>{blog.title}</h2>
//             </div>
//             <p>Written by {blog.author}</p>
//           </Link>
//           <div onClick={() => deleteBlog(blog.id)}>
//             <AiFillDelete className="icon" />
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default BlogList;

/// or
// import { Link } from "react-router-dom";
// import { AiFillDelete } from "react-icons/ai";
// const BlogList = ({ blogs }) => {
//   return (
//     <div className="blog-list">
//       {blogs.map((blog) => (
//         <div>
//           <div className="blog-preview" key={blog.id}>
//             <Link to={`/blogs/${blog.id}`}>
//               <div className="Delete">
//                 <h2>{blog.title}</h2>
//                 <AiFillDelete className="icon" />
//               </div>

//               <p>Written by {blog.author}</p>
//             </Link>
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

export default BlogList;
